dayofweek -> !"Monday", " #(DayOfWeek \"MONDAY\")"
dayofweek -> !"Tuesday", " #(DayOfWeek \"TUESDAY\")"
dayofweek -> !"Wednesday", " #(DayOfWeek \"WEDNESDAY\")"
dayofweek -> !"Thursday", " #(DayOfWeek \"THURSDAY\")"
dayofweek -> !"Friday", " #(DayOfWeek \"FRIDAY\")"
dayofweek -> !"Saturday", " #(DayOfWeek \"SATURDAY\")"
dayofweek -> !"Sunday", " #(DayOfWeek \"SUNDAY\")"

month -> !"January", " #(Month \"JANUARY\")"
month -> !"February", " #(Month \"FEBRUARY\")"
month -> !"March", " #(Month \"MARCH\")"
month -> !"April", " #(Month \"APRIL\")"
month -> !"May", " #(Month \"MAY\")"
month -> !"June", " #(Month \"JUNE\")"
month -> !"July", " #(Month \"JULY\")"
month -> !"August", " #(Month \"AUGUST\")"
month -> !"September", " #(Month \"SEPTEMBER\")"
month -> !"October", " #(Month \"OCTOBER\")"
month -> !"November", " #(Month \"NOVEMBER\")"
month -> !"December", " #(Month \"DECEMBER\")"

boolean -> !"true", " #(Boolean true)"
boolean -> !"false", " #(Boolean false)"

number -> !"first", " (NumberOrdinal :number #(Number 1))"
number -> !"second", " (NumberOrdinal :number #(Number 2))"
number -> !"third", " (NumberOrdinal :number #(Number 3))"
number -> !"fourth", " (NumberOrdinal :number #(Number 4))"
number -> !"fifth", " (NumberOrdinal :number #(Number 5))"
number -> !"sixth", " (NumberOrdinal :number #(Number 6))"
number -> !"seventh", " (NumberOrdinal :number #(Number 7))"
number -> !"eighth", " (NumberOrdinal :number #(Number 8))"
number -> !"ninth", " (NumberOrdinal :number #(Number 9))"
number -> !"tenth", " (NumberOrdinal :number #(Number 10))"


number_entity -> !"2018", " 2018"
number_entity -> !"2019", " 2019"
number_entity -> !"2020", " 2020"
number_entity -> !"2021", " 2021"
number_entity -> !"2022", " 2022"
number_entity -> !"2023", " 2023"
number_entity -> !"2024", " 2024"
number_entity -> !"2030", " 2030"

#number_entity -> !"00", " 00"
#number_entity -> !"01", " 01"
#number_entity -> !"02", " 02"
#number_entity -> !"03", " 03"
#number_entity -> !"04", " 04"
#number_entity -> !"05", " 05"
#number_entity -> !"06", " 06"
#number_entity -> !"07", " 07"
#number_entity -> !"08", " 08"
#number_entity -> !"09", " 09"


number_entity -> !"0", " 0"
number_entity -> !"1", " 1"
number_entity -> !"2", " 2"
number_entity -> !"3", " 3"
number_entity -> !"4", " 4"
number_entity -> !"5", " 5"
number_entity -> !"6", " 6"
number_entity -> !"7", " 7"
number_entity -> !"8", " 8"
number_entity -> !"9", " 9"
number_entity -> !"0.5", " 0.5"
number_entity -> !"1.5", " 1.5"
number_entity -> !"2.5", " 2.5"
number_entity -> !"3.5", " 3.5"
number_entity -> !"4.5", " 4.5"
number_entity -> !"5.5", " 5.5"
number_entity -> !"6.5", " 6.5"
number_entity -> !"7.5", " 7.5"
number_entity -> !"8.5", " 8.5"
number_entity -> !"9.5", " 9.5"
number_entity -> !"10", " 10"
number_entity -> !"11", " 11"
number_entity -> !"12", " 12"
number_entity -> !"13", " 13"
number_entity -> !"14", " 14"
number_entity -> !"15", " 15"
number_entity -> !"16", " 16"
number_entity -> !"17", " 17"
number_entity -> !"18", " 18"
number_entity -> !"19", " 19"
number_entity -> !"20", " 20"
number_entity -> !"21", " 21"
number_entity -> !"22", " 22"
number_entity -> !"23", " 23"
number_entity -> !"24", " 24"
number_entity -> !"25", " 25"
number_entity -> !"26", " 26"
number_entity -> !"27", " 27"
number_entity -> !"28", " 28"
number_entity -> !"29", " 29"
number_entity -> !"30", " 30"
number_entity -> !"31", " 31"
number_entity -> !"32", " 32"
number_entity -> !"33", " 33"
number_entity -> !"34", " 34"
number_entity -> !"35", " 35"
number_entity -> !"36", " 36"
number_entity -> !"37", " 37"
number_entity -> !"38", " 38"
number_entity -> !"39", " 39"
number_entity -> !"40", " 40"
number_entity -> !"41", " 41"
number_entity -> !"42", " 42"
number_entity -> !"43", " 43"
number_entity -> !"44", " 44"
number_entity -> !"45", " 45"
number_entity -> !"46", " 46"
number_entity -> !"47", " 47"
number_entity -> !"48", " 48"
number_entity -> !"49", " 49"
number_entity -> !"50", " 50"
number_entity -> !"51", " 51"
number_entity -> !"52", " 52"
number_entity -> !"53", " 53"
number_entity -> !"54", " 54"
number_entity -> !"55", " 55"
number_entity -> !"56", " 56"
number_entity -> !"57", " 57"
number_entity -> !"58", " 58"
number_entity -> !"59", " 59"
number_entity -> !"60", " 60"
number_entity -> !"90", " 90"


respondshouldsend -> !"should send a response", " #(RespondShouldSend true)"
respondshouldsend -> !"should not send a response", " #(RespondShouldSend false)"

response_entity -> !"None", "None"
response_entity -> !"Organizer", "Organizer"
response_entity -> !"TentativelyAccepted", "TentativelyAccepted"
response_entity -> !"Accepted", "Accepted"
response_entity -> !"Declined", "Declined"
response_entity -> !"NotResponded", "NotResponded"
response_entity -> !"UnexpectedValue", "UnexpectedValue"


lambda_weathertable_temperature_ -> !"apparent temperature", " #(WeatherProp \"apparentTemperature\")"
lambda_weathertable_temperature_ -> !"dew point", " #(WeatherProp \"dewPoint\")"
lambda_weathertable_temperature_ -> !"temperature", " #(WeatherProp \"temperature\")"
lambda_weathertable_dimensionless_ -> !"cloud cover", " #(WeatherProp \"cloudCover\")"
lambda_weathertable_dimensionless_ -> !"humidity", " #(WeatherProp \"humidity\")"
lambda_weathertable_dimensionless_ -> !"chance of precipitation", " #(WeatherProp \"precipProbability\")"
lambda_weathertable_dimensionless_ -> !"chance of rain", " #(WeatherProp \"rainPrecipProbability\")"
lambda_weathertable_dimensionless_ -> !"chance of snow", " #(WeatherProp \"snowPrecipProbability\")"
lambda_weathertable_pressure_ -> !"pressure", " #(WeatherProp \"pressure\")"
lambda_weathertable_velocity_ -> !"amount of rain", " #(WeatherProp \"rainPrecipIntensity\")"
lambda_weathertable_velocity_ -> !"amount of snow", " #(WeatherProp \"snowPrecipIntensity\")"
lambda_weathertable_velocity_ -> !"wind speed", " #(WeatherProp \"windSpeed\")"
lambda_weathertable_length_ -> !"total amount of snow", " #(WeatherProp \"snowPrecipAccumulation\")"
lambda_weathertable_length_ -> !"visibility", " #(WeatherProp \"visibility\")"
lambda_weathertable_datetime_ -> !"sunrise time", " #(WeatherProp \"sunriseTime\")"
lambda_weathertable_datetime_ -> !"sunset time", " #(WeatherProp \"sunsetTime\")"
lambda_weathertable_number_ -> !"UV index", " #(WeatherProp \"uvIndex\")"
lambda_weathertable_angle_ -> !"wind direction", " #(WeatherProp \"windBearing\")"

#weatherprop -> weather_prop_entity, " #(WeatherProp \"" weather_prop_entity "\")"
#weather_prop_entity -> "temperature", "temperature"


weather_quantifier_entity -> !"summarize", "Summarize"
weather_quantifier_entity -> !"min", "Min"
weather_quantifier_entity -> !"max", "Max"
weather_quantifier_entity -> !"sum", "Sum"
weather_quantifier_entity -> !"average", "Average"


place_feature_entity -> !"happy hour", "HappyHour"
place_feature_entity -> !"outdoor dining", "OutdoorDining"
place_feature_entity -> !"casual", "Casual"
place_feature_entity -> !"full bar", "FullBar"
place_feature_entity -> !"good for groups", "GoodforGroups"
place_feature_entity -> !"family friendly", "FamilyFriendly"
place_feature_entity -> !"waiter service", "WaiterService"
place_feature_entity -> !"takeout", "Takeout"


holiday_entity -> !"Halloween", "Halloween"
holiday_entity -> !"Tisha Bav", "TishaBAv"
holiday_entity -> !"Sukkot", "Sukkot"
holiday_entity -> !"Good Friday", "GoodFriday"
holiday_entity -> !"Mardi Gras", "MardiGras"
holiday_entity -> !"Christmas Eve", "ChristmasEve"
holiday_entity -> !"Memorial Day", "MemorialDay"
holiday_entity -> !"Hanukkah", "Hanukkah"
holiday_entity -> !"Election Day", "ElectionDay"
holiday_entity -> !"Thanksgiving", "Thanksgiving"
holiday_entity -> !"Purim", "Purim"
holiday_entity -> !"Kwanzaa", "Kwanzaa"
holiday_entity -> !"Valentines Day", "ValentinesDay"
holiday_entity -> !"Patriot Day", "PatriotDay"
holiday_entity -> !"Labor Day", "LaborDay"
holiday_entity -> !"Presidents Day", "PresidentsDay"
holiday_entity -> !"New Years Eve", "NewYearsEve"
holiday_entity -> !"Yom Kippur", "YomKippur"
holiday_entity -> !"Mothers Day", "MothersDay"
holiday_entity -> !"Rosh Hashanah", "RoshHashanah"
holiday_entity -> !"Shavuot", "Shavuot"
holiday_entity -> !"Palm Sunday", "PalmSunday"
holiday_entity -> !"Ash Wednesday", "AshWednesday"
holiday_entity -> !"Independence Day", "IndependenceDay"
holiday_entity -> !"Earth Day", "EarthDay"
holiday_entity -> !"Easter", "Easter"
holiday_entity -> !"Black Friday", "BlackFriday"
holiday_entity -> !"Veterans Day", "VeteransDay"
holiday_entity -> !"Flag Day", "FlagDay"
holiday_entity -> !"Shemini Atzeret", "SheminiAtzeret"
holiday_entity -> !"Pesach", "Pesach"
holiday_entity -> !"Easter Monday", "EasterMonday"
holiday_entity -> !"Christmas", "Christmas"
holiday_entity -> !"MLK Day", "MLKDay"
holiday_entity -> !"April Fools Day", "AprilFoolsDay"
holiday_entity -> !"Fathers Day", "FathersDay"
holiday_entity -> !"Groundhog Day", "GroundhogDay"
holiday_entity -> !"Columbus Day", "ColumbusDay"
holiday_entity -> !"Tax Day", "TaxDay"
holiday_entity -> !"St Patricks Day", "StPatricksDay"
holiday_entity -> !"New Years Day", "NewYearsDay"
holiday_entity -> !"Simchat Torah", "SimchatTorah"

showasstatus -> !"free", " #(ShowAsStatus \"Free\")"
showasstatus -> !"tentative", " #(ShowAsStatus \"Tentative\")"
showasstatus -> !"busy", " #(ShowAsStatus \"Busy\")"
showasstatus -> !"out of office", " #(ShowAsStatus \"OutOfOffice\")"
showasstatus -> !"working elsewhere", " #(ShowAsStatus \"WorkingElsewhere\")"
showasstatus -> !"unknown", " #(ShowAsStatus \"Unknown\")"
#showasstatus -> !"unexpected value", " #(ShowAsStatus \"UnexpectedValue\")"
